<!--Mike Hansell-->
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hansell baseball Central</title>
    <link rel="stylesheet" href="themes/HBC.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        @media all and (max-width: 35em) {
            .my-breakpoint .ui-block-a,
            .my-breakpoint .ui-block-b,
            .my-breakpoint .ui-block-c,
            .my-breakpoint .ui-block-d,
            .my-breakpoint .ui-block-e {
                width: 100%;
                float: none;
            }
        }

        @media all and (min-width: 45em) {
            .my-breakpoint.ui-grid-b .ui-block-a {
                width: 49.95%;
            }

            .my-breakpoint.ui-grid-b .ui-block-b,
            .my-breakpoint.ui-grid-b .ui-block-c {
                width: 24.925%;
            }
        }
    </style>
</head>
<body>
    <div data-role="header">
        <h1>About Us</h1>
        <a href="Index.htm" class="ui-btn ui-btn-icon-notext ui-icon-home">Home</a>
    </div>

        <div role="main" class="ui-content">
            <div class="ui-grid-b">
                <div class="ui-block-a"><div class="ui-body ui-body-d">
                    <strong>ABOUT THE APP</strong> Hansell Baseball Central is not only about helping you get your swing right or to throw
                    Harder off the mound, we are here to help you every way we can! On our app you will find pages that will
                    give you some tips on how to imporve you game quick, our remote program which will give you an outline on how that program works,
                    Our in house training option, and Help with getting you recruited and scouted. All these pages are here to help you improve, so feel free
                    to explore and see what you find helpful!
                </div>
                </div>
                <div class="ui-block-b"> <div class="ui-body ui-body-d">
                    <strong>THE FACILITY</strong> Our Facility is located in Carbondale Illinois,
                    We have 8 batting cages that can also be used for live at-bats, 6 clay mounds built to the highest proffesional quality.
                    We have a full weight room with 6 racks, so that you are able to Bench squat and deadlift. We want to make sure that you have the highest quality
                    Stuf to train with so that you are able to maximize your gains with every trip in!
                </div>
                </div>
                <div class="ui-block-c"> <div class="ui-body ui-body-d">
                    <strong>Our Staff</strong> Our Staff is here to help you!
                </div>   
                </div>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-id="footernav" data-theme="a">
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="Index.htm" class="ui-btn-active">Home</a>
                </li>
                <li>
                    <a href="Contact.htm" class="ui-btn-active">Contact Us</a>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>